# Blazor-Client-Server

./: .gitignore  Blazor-Client-Server.sln  README.md  razor_book_manager.sql
Client/: Client.csproj  Client.sln  Program.cs
Client/Components/: App.razor  Routes.razor  _Imports.razor
Client/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/Components/Pages/: AcessDenied.razor  AddAuthor.razor  AddAuthorBase.cs  AddBill.razor  AddBillBase.cs  AddBookSale.razor  AddBookSaleBase.cs  BillDetailDialog.razor  BillDetailModal.razor  ChageRoleModal.razor  ChangePassword.razor  ChangePasswordBase.cs  ChangeRoleDialog.razor  Chat.razor  CheckAuth.razor  EditAuthor.razor  EditBookSale.razor  Home.razor  Login.razor  LoginBase.cs  Logout.razor  NotFound.razor  Register.razor  RegisterBase.cs  RegisterDialog.razor  ShowList.razor  (+6 more)
Client/Models/: Author.cs  Bill.cs  BillDetail.cs  BookSale.cs
Client/Properties/: launchSettings.json
Client/Repositories/: AuthorRepository.cs  BillRepository.cs  BookSaleRepository.cs  IBookSaleRepository .cs  IBookSaleRepository.cs  RoleRepository.cs  UserRepository.cs
Client/Services/: AuthService.cs  CircuitServicesAccessor.cs  CustomAuthenticationHandler.cs  CustomAuthenticationStateProvider.cs  DelegatingHandler.cs  HubService.cs  IAuthService.cs  MyAuthenticationStateProvider.cs  NotificationService.cs  ServicesAccessorCircuitHandler.cs  TokenHandler.cs
Server/: Program.cs  Server.csproj  Server.sln  appsettings.json
Server/Controllers/: AccountController.cs  AuthController.cs  AuthorController.cs  BillController.cs  BookSaleController.cs  RoleController.cs  UserController.cs
Server/Hubs/: NotificationHub.cs
Server/Migrations/: 20240927150613_InitTable.Designer.cs  20240927174001_InitTable.Designer.cs  20240927174001_InitTable.cs  20241007135429_CreateDB.Designer.cs  20241007135429_CreateDB.cs  20241007161840_CreateDB.Designer.cs  20241007161840_CreateDB.cs  20241008063244_CreateDB.Designer.cs  20241008063244_CreateDB.cs  20241011142949_CreateDB.Designer.cs  20241011142949_CreateDB.cs  20241011155439_CreateDB.Designer.cs  20241011155439_CreateDB.cs  20241014151240_CreateDB.Designer.cs  20241014151240_CreateDB.cs  20241015055023_CreateDB.Designer.cs  20241015055023_CreateDB.cs  20241017091729_UpdateDB.Designer.cs  20241017091729_UpdateDB.cs  20241020145953_UpdateDB.Designer.cs  20241020145953_UpdateDB.cs  20241021045548_CreateDB.Designer.cs  20241021045548_CreateDB.cs  BookSalesContextModelSnapshot.cs
Server/Models/: Author.cs  Bill.cs  BillDetail.cs  BookSale.cs  BookSalesContext.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AuthorRepository.cs  BillRepository.cs  BookSaleRepository.cs  IBookSaleRepository .cs  RoleRepository.cs  UserRepository.cs
Server/Services/: ITokenService.cs  TokenService.cs
(+32 files in other folders)
